apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-controller-configmap
  namespace: kubeflow
data:
  config: |
    instanceID: kubeflow-pipelines
    namespace: kubeflow
    parallelism: 10
    executor:
      imagePullPolicy: IfNotPresent
    workflowDefaults:
      metadata:
        labels:
          workflows.argoproj.io/controller-instanceid: kubeflow-pipelines
      spec:
        serviceAccountName: pipeline-runner
    artifactRepository:
      s3:
        bucket: mlpipeline
        endpoint: minio-service:9000
        insecure: true
        accessKeySecret:
          name: minio-creds
          key: accesskey
        secretKeySecret:
          name: minio-creds
          key: secretkey
