apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets/minio-secret.yaml
  - deployments/minio-deploy.yaml
  - deployments/mysql-deploy.yaml
  - services/minio-service.yaml
  - services/minio-console-service.yaml
  - services/mysql-service.yaml