apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-writer
  namespace: kubeflow
spec:
  selector:
    matchLabels:
      app: metadata-writer
  template:
    metadata:
      labels:
        app: metadata-writer
    spec:
      serviceAccountName: pipeline-runner
      initContainers:
      - name: wait-for-metadata-grpc
        image: busybox:1.35
        command: ['sh', '-c', 'until nc -z metadata-grpc-service 8080; do echo waiting for metadata-grpc; sleep 2; done;']
      containers:
      - name: main
        image: gcr.io/ml-pipeline/metadata-writer:2.0.5
        env:
        - name: NAMESPACE_TO_WATCH
          value: kubeflow
        - name: METADATA_GRPC_SERVICE_HOST
          value: metadata-grpc-service
        - name: METADATA_GRPC_SERVICE_PORT
          value: "8080"
        - name: POD_NAMESPACE
          value: kubeflow