apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline-api-server
  namespace: kubeflow
spec:
  selector:
    matchLabels:
      app: ml-pipeline-api-server
  template:
    metadata:
      labels:
        app: ml-pipeline-api-server
    spec:
      serviceAccountName: pipeline-runner
      
      containers:
      - name: ml-pipeline-api-server
        image: gcr.io/ml-pipeline/api-server:2.0.0
        env:
        - name: OBJECTSTORECONFIG_ACCESSKEY
          value: minio
        - name: OBJECTSTORECONFIG_SECRETACCESSKEY
          value: minio123
        - name: OBJECTSTORECONFIG_HOST
          value: minio-service
        - name: OBJECTSTORECONFIG_PORT
          value: "9000"
        - name: OBJECTSTORECONFIG_SECURE
          value: "false"
        - name: OBJECTSTORECONFIG_BUCKETNAME
          value: mlpipeline
        - name: DEFAULTPIPELINERUNNERSERVICEACCOUNT
          value: pipeline-runner
        - name: AUTO_UPDATE_PIPELINE_DEFAULT_VERSION
          value: "true"
        - name: DBCONFIG_USER
          value: mlpipeline
        - name: DBCONFIG_PASSWORD
          value: ""
        - name: DBCONFIG_DBNAME
          value: mlpipeline
        - name: DBCONFIG_HOST
          value: mysql
        - name: DBCONFIG_PORT
          value: "3306"
        - name: DBCONFIG_CONMAXLIFETIME
          value: 120s
        - name: ML_PIPELINE_VISUALIZATIONSERVER_SERVICE_HOST
          value: ml-pipeline-visualizationserver
        - name: ML_PIPELINE_VISUALIZATIONSERVER_SERVICE_PORT
          value: "8888"
        - name: METADATA_GRPC_SERVICE_HOST
          value: metadata-grpc-service
        - name: METADATA_GRPC_SERVICE_PORT
          value: "8080"
        ports:
        - containerPort: 8888
        - containerPort: 8887
        readinessProbe:
          httpGet:
            path: /apis/v1beta1/healthz
            port: 8888
          initialDelaySeconds: 60
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /apis/v1beta1/healthz
            port: 8888
          initialDelaySeconds: 90
          periodSeconds: 10