apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline-cache
  namespace: kubeflow
spec:
  selector:
    matchLabels:
      app: ml-pipeline-cache
  template:
    metadata:
      labels:
        app: ml-pipeline-cache
    spec:
      serviceAccountName: pipeline-runner
      containers:
      - name: cache
        image: gcr.io/ml-pipeline/cache-server:2.0.0
        env:
        - name: CACHE_IMAGE
          value: gcr.io/ml-pipeline/cache-deployer:2.0.0
        - name: NAMESPACE_TO_WATCH
          value: kubeflow
        ports:
        - containerPort: 8443